<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Lanchonete.jnlp">
  <information>
    <title>Lanchonete</title>
    <vendor>mateus.felix</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Lanchonete.jar" size="14881" download="eager" />
    <jar href="lib\junit-4.13.2.jar" size="384581" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.30.jar" size="2513563" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Lanchonete" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="lanchonete.Lanchonete"  name="Lanchonete" />
  <update check="always"/>
</jnlp>
