<!DOCTYPE html>
<html lang="pt-BR">
<head>  
        
    <div class="top">
        <div class="logo" style=" width: 150px; height: 60px; margin-left: 48px;" >
            <h2>Flash <span class="danger"> Food</span></h2>
        </div>
    

        <meta charset="UTF-8">
        <title>FlashFood kitchen's screen</title>
        <link rel="stylesheet" href="C:\Users\Lucas\Documents\arquivos VS CODE\ARQUIVOS COZINHA\css_cozinha.css">

        <nav id="top-nav">        <!-- LINK PARA SEGUNDA PÁGINA  -->
            <li><a href="cozinha2.html" title="Página 1 Pedidos" class="ativo" style=" margin-right: 48px; " >Ir para segunda Página</a></li>
        </nav>
    </div>

</head>
<body>
    <section id="categorias">
        <div class="categoria-lanche">      <!-- BLOCO DE CADA PEDIDO -->
            <div class="titulo">Hamburger</div>
            <img src="C:\Users\Lucas\Downloads\hamburger_imagem.jpg">
            <div>
                <label>
                    <input class="botao-confirma" type="submit" id="bt-submit" value="Confirmar">
                    <input class="botao-cancela" type="reset" id="bt-reset" value="Cancelar"  >
                    
                </label>
            </div>
        </div>
        <div class="categoria-lanche">      <!-- BLOCO DE CADA PEDIDO -->
            <div class="titulo">Coxinha</div>
            <img src="C:\Users\Lucas\Downloads\coxinha_imagem.jpg" width="275" height="183" >
            <div>
                <label>
                    <input class="botao-confirma" type="submit" id="bt-submit" value="Confirmar">
                    <input class="botao-cancela" type="reset" id="bt-reset" value="Cancelar">
                </label>
            </div>
        </div>
        <div class="categoria-lanche">      <!-- BLOCO DE CADA PEDIDO -->
            <div class="titulo">Hamburger</div>
            <img src="C:\Users\Lucas\Downloads\hamburger_imagem.jpg">
            <div>
                <label>
                    <input class="botao-confirma" type="submit" id="bt-submit" value="Confirmar">
                    <input class="botao-cancela" type="reset" id="bt-reset" value="Cancelar">
                </label>
            </div>
        </div>
        <div class="categoria-lanche">      <!-- BLOCO DE CADA PEDIDO -->
            <div class="titulo">Coxinha</div>
            <img src="C:\Users\Lucas\Downloads\coxinha_imagem.jpg" width="275" height="183" >
            <div>
                <label>
                    <input class="botao-confirma" type="submit" id="bt-submit" value="Confirmar">
                    <input class="botao-cancela" type="reset" id="bt-reset" value="Cancelar">
                </label>
            </div>
        </div>
        </div>
    </section>
    <section id="categorias">               <!-- SEGUNDA LINHA DE BLOCOS DE PEDIDOS -->
        <div class="categoria-lanche">
            <div class="titulo">Hamburger</div>
            <img src="C:\Users\Lucas\Downloads\hamburger_imagem.jpg">
            <div class="caixa-botao">
                <label>
                    <input class="botao-confirma" type="submit" id="bt-submit" value="Confirmar">
                    <input class="botao-cancela" type="reset" id="bt-reset" value="Cancelar">
                </label>
            </div>
        </div>                          
        <div class="categoria-lanche">          <!-- BLOCO DE CADA PEDIDO -->
            <div class="titulo">Coxinha</div>
            <img src="C:\Users\Lucas\Downloads\coxinha_imagem.jpg" width="275" height="183" >
            <div>
                <label>
                    <input class="botao-confirma" type="submit" id="bt-submit" value="Confirmar">
                    <input class="botao-cancela" type="reset" id="bt-reset" value="Cancelar">
                </label>
            </div>
        </div>
        <div class="categoria-lanche">      <!-- BLOCO DE CADA PEDIDO -->
            <div class="titulo">Hamburger</div>
            <img src="C:\Users\Lucas\Downloads\hamburger_imagem.jpg">
            <div>
                <label>
                    <input class="botao-confirma" type="submit" id="bt-submit" value="Confirmar">
                    <input class="botao-cancela" type="reset" id="bt-reset" value="Cancelar">
                </label>
            </div>
        </div>
        <div class="categoria-lanche">      <!-- BLOCO DE CADA PEDIDO -->
            <div class="titulo">Coxinha</div>
            <img src="C:\Users\Lucas\Downloads\coxinha_imagem.jpg" width="275" height="183" >
            <div>
                <label>
                    <input class="botao-confirma" type="submit" id="bt-submit" value="Confirmar">
                    <input class="botao-cancela" type="reset" id="bt-reset" value="Cancelar">
                </label>
            </div>
        </div>
        </div>
    </section>
</body>
</html>