<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="277.0" prefWidth="273.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLStartUPController">
    <stylesheets>
        <URL value="@/View/Styles/fxmlstartup.css" />
    </stylesheets>
   <children>
      <Group fx:id="InicialGroup">
         <children>
            <Button layoutX="78.0" layoutY="56.0" mnemonicParsing="false" onAction="#TotemAction" prefHeight="35.0" prefWidth="118.0" text="Totem" />
            <Button layoutX="78.0" layoutY="127.0" mnemonicParsing="false" onAction="#CozinhaAction" prefHeight="35.0" prefWidth="118.0" text="Cozinha" />
            <Button layoutX="78.0" layoutY="200.0" mnemonicParsing="false" onAction="#AdminAction" prefHeight="35.0" prefWidth="118.0" text="Administração" />
         </children>
      </Group>
      <Group fx:id="loginGroup" visible="false">
         <children>
            <Label fx:id="incorrectWarningLabel" layoutX="62.0" layoutY="57.0" prefHeight="17.0" prefWidth="148.0" text="Login ou senha incorretos." textFill="RED" visible="false" />
            <TextField fx:id="login" layoutX="62.0" layoutY="85.0" promptText="Login..." />
            <PasswordField fx:id="password" layoutX="62.0" layoutY="126.0" promptText="Senha..." />
            <Button layoutX="111.0" layoutY="170.0" mnemonicParsing="false" onAction="#enterButton" text="Enter" />
            <Button mnemonicParsing="false" onAction="#voltarButton" text="Voltar" />
         </children>
      </Group>
   </children>
</AnchorPane>
