<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="55.0" prefWidth="1122.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.FXMLTabelaEstoqueController">
  <stylesheets>
        <URL value="@/View/Styles/fxmllinhatabela.css" />
    </stylesheets>
   <children>
      <TextField fx:id="produto_field_id" editable="false" layoutX="41.0" layoutY="17.0" prefHeight="25.0" prefWidth="73.0" promptText="Id..." />
      <TextField fx:id="quantidade" editable="false" layoutX="119.0" layoutY="17.0" prefHeight="25.0" prefWidth="117.0" promptText="Quantidade..." />
      <TextField fx:id="localizacao" editable="false" layoutX="253.0" layoutY="17.0" prefHeight="25.0" prefWidth="111.0" promptText="Localização..." />
      <Button fx:id="produto_button_editar" layoutX="1063.0" layoutY="13.0" mnemonicParsing="false" onAction="#edit" prefHeight="25.0" prefWidth="59.0" text="Editar" />
      <Button fx:id="deleteButton" layoutX="8.0" layoutY="10.0" mnemonicParsing="false" onAction="#DELETEPress" prefHeight="25.0" prefWidth="21.0" text="X" textFill="RED" visible="false" />
      <DatePicker fx:id="fabricacao" layoutX="371.0" layoutY="17.0" promptText="Fabricação" />
      <DatePicker fx:id="validade" layoutX="553.0" layoutY="17.0" promptText="Validade" />
   </children>
</AnchorPane>
